{
  "id" : "00000000-0000-1000-0000-000011000001",
  "title" : "🍅Pomodoro",
  "timers" : [
    {
      "id" : "98B9FB76-C2CC-463D-A750-4B819F4B1A39",
      "title" : "Set 1",
      "endTriggers" : [
        {
          "value" : "Have a break",
          "id" : "notification"
        },
        {
          "value" : {
            "speak" : {
              "_0" : "Have a break"
            }
          },
          "id" : "audioTrigger"
        },
        {
          "value" : false,
          "id" : "pauseCountdown"
        }
      ],
      "duration" : 1500,
      "color" : "FF3A2F"
    },
    {
      "id" : "F00BA6D2-DD5A-45A2-8078-6DA1807563A1",
      "title" : "Break",
      "endTriggers" : [
        {
          "value" : "Back to work",
          "id" : "notification"
        },
        {
          "value" : {
            "sound" : {
              "_0" : "bell"
            }
          },
          "id" : "audioTrigger"
        },
        {
          "value" : false,
          "id" : "pauseCountdown"
        }
      ],
      "duration" : 300,
      "color" : "33C758"
    },
    {
      "id" : "3DCC8C4D-1ECC-4DC5-8C00-BE14E7F123A5",
      "title" : "Set 2",
      "endTriggers" : [
        {
          "value" : "Have a break",
          "id" : "notification"
        },
        {
          "value" : {
            "speak" : {
              "_0" : "Have a break"
            }
          },
          "id" : "audioTrigger"
        },
        {
          "value" : false,
          "id" : "pauseCountdown"
        }
      ],
      "duration" : 1500,
      "color" : "FF3A2F"
    },
    {
      "id" : "C5F803A1-FE87-4742-AAB0-40B7C475BD62",
      "title" : "Break",
      "endTriggers" : [
        {
          "value" : "Back to work",
          "id" : "notification"
        },
        {
          "value" : {
            "sound" : {
              "_0" : "bell"
            }
          },
          "id" : "audioTrigger"
        },
        {
          "value" : false,
          "id" : "pauseCountdown"
        }
      ],
      "duration" : 300,
      "color" : "00C7BE"
    },
    {
      "id" : "B9610D32-6A53-4C1C-8083-D6670A15CFA0",
      "title" : "Set 3",
      "endTriggers" : [
        {
          "value" : "Breathe some fresh air",
          "id" : "notification"
        },
        {
          "value" : {
            "sound" : {
              "_0" : "violin"
            }
          },
          "id" : "audioTrigger"
        },
        {
          "value" : false,
          "id" : "pauseCountdown"
        }
      ],
      "duration" : 1500,
      "color" : "FF3A2F"
    },
    {
      "id" : "F50B8866-7CD9-4421-A56C-C37F6FC6BF9F",
      "title" : "Long Break",
      "endTriggers" : [
        {
          "value" : "Focus",
          "id" : "notification"
        },
        {
          "value" : {
            "sound" : {
              "_0" : "clock"
            }
          },
          "id" : "audioTrigger"
        },
        {
          "value" : false,
          "id" : "pauseCountdown"
        }
      ],
      "duration" : 1200,
      "color" : "FFCC00"
    }
  ],
  "version" : 2
}