{
  "timers" : [
    {
      "color" : "AF52DE",
      "startTriggers" : [
        {
          "value" : {
            "speak" : {
              "_0" : "Have a Gentle stretch"
            }
          },
          "id" : "audioTrigger"
        }
      ],
      "title" : "Gentle Stretch",
      "duration" : 900,
      "id" : "2EEE3A50-0F56-4B6B-8572-BC5E725FD93E"
    },
    {
      "color" : "30ADE6",
      "startTriggers" : [
        {
          "id" : "audioTrigger",
          "value" : {
            "speak" : {
              "_0" : "Seated Cat-Cow. Inhale, arch. Exhale, round."
            }
          }
        }
      ],
      "title" : "Seated Cat-Cow",
      "duration" : 900,
      "id" : "E62FA117-58DB-40AE-8377-9112B72BB4AB"
    },
    {
      "color" : "A2835E",
      "startTriggers" : [
        {
          "id" : "audioTrigger",
          "value" : {
            "speak" : {
              "_0" : "Seated Twist. Turn gently."
            }
          }
        }
      ],
      "title" : "Seated Spinal Twist",
      "duration" : 900,
      "id" : "1B9CF8C2-54A1-462E-B248-684F57ECC98E"
    },
    {
      "color" : "FF5733",
      "startTriggers" : [
        {
          "value" : {
            "speak" : {
              "_0" : "Stand and Forward Fold."
            }
          },
          "id" : "audioTrigger"
        }
      ],
      "title" : "Standing Forward Fold",
      "duration" : 900,
      "id" : "838DB2E8-17FA-414D-BCB2-A21B537412BB"
    },
    {
      "color" : "FFC300",
      "startTriggers" : [
        {
          "value" : {
            "speak" : {
              "_0" : "Side stretch. Reach up."
            }
          },
          "id" : "audioTrigger"
        }
      ],
      "title" : "Seated Side Stretch",
      "duration" : 900,
      "id" : "B2D22DDD-E092-437E-8976-622F40BCD848"
    },
    {
      "color" : "DAF7A6",
      "startTriggers" : [
        {
          "value" : {
            "speak" : {
              "_0" : "Shoulder Opener. Clasp hands, open chest."
            }
          },
          "id" : "audioTrigger"
        }
      ],
      "title" : "Seated Shoulder Opener",
      "duration" : 900,
      "id" : "311E69B8-0497-4C94-A76D-04EA1924DD26"
    },
    {
      "color" : "900C3F",
      "endTriggers" : [
        {
          "value" : false,
          "id" : "pauseCountdown"
        },
        {
          "value" : {
            "speak" : {
              "_0" : "Take a deep breath and go for a walk"
            }
          },
          "id" : "audioTrigger"
        }
      ],
      "startTriggers" : [
        {
          "value" : {
            "speak" : {
              "_0" : "Chest opener. Breathe deeply."
            }
          },
          "id" : "audioTrigger"
        }
      ],
      "title" : "Standing Chest Opener",
      "duration" : 900,
      "id" : "CEEF28ED-A60E-4D97-B962-E7E2D586B5BB"
    }
  ],
  "version" : 2,
  "title" : "🪑 Yoga Breaks for Sitting",
  "id" : "546F4D4C-1C9B-4404-BFCC-7B016B0C6FD3"
}