{
  "id" : "BD228A75-8CCE-4FCF-95A6-DC5352FCE2FB",
  "timers" : [
    {
      "title" : "boiling water ",
      "endTriggers" : [
        {
          "id" : "audioTrigger",
          "value" : {
            "sound" : {
              "_0" : "kettle_whistle"
            }
          }
        },
        {
          "id" : "pauseCountdown",
          "value" : true
        }
      ],
      "id" : "1E5C882B-4B34-4B4C-BB53-B9DDF49CAA42",
      "duration" : 480,
      "color" : "3A85FC"
    },
    {
      "title" : "boiling pasta ",
      "endTriggers" : [
        {
          "id" : "audioTrigger",
          "value" : {
            "sound" : {
              "_0" : "beep"
            }
          }
        },
        {
          "id" : "pauseCountdown",
          "value" : true
        }
      ],
      "id" : "5AA70EF8-43C7-436E-B070-F63C3BAA2411",
      "duration" : 540,
      "color" : "FE3A2F"
    },
    {
      "title" : "Heating sauce",
      "endTriggers" : [
        {
          "id" : "audioTrigger",
          "value" : {
            "sound" : {
              "_0" : "call_bell"
            }
          }
        },
        {
          "id" : "pauseCountdown",
          "value" : true
        }
      ],
      "id" : "3918F6A0-AD00-4E77-8EE9-07885161533D",
      "duration" : 90,
      "color" : "00C7BE"
    }
  ],
  "title" : "🍝pesto pasta",
  "version" : 2
}