{
  "version" : 2,
  "id" : "632A6835-FF9E-4A02-85F4-5DC0E8549BA6",
  "title" : "🦥Power Nap",
  "timers" : [
    {
      "title" : "10 minutes passed",
      "duration" : 600,
      "color" : "007AFF",
      "endTriggers" : [
        {
          "id" : "vibrate",
          "value" : 2
        },
        {
          "id" : "audioTrigger",
          "value" : {
            "speak" : {
              "_0" : ""
            }
          }
        }
      ],
      "id" : "B23B6B88-B4E1-44E4-AC67-F72BC00DA296"
    },
    {
      "title" : "wake up!",
      "duration" : 300,
      "color" : "FF392E",
      "endTriggers" : [
        {
          "id" : "audioTrigger",
          "value" : {
            "sound" : {
              "_0" : "clock"
            }
          }
        },
        {
          "id" : "pauseCountdown",
          "value" : true
        },
        {
          "id" : "vibrate",
          "value" : 1
        }
      ],
      "id" : "3C5826F9-2837-4076-B22A-0DE95E05B0D5"
    }
  ]
}